{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=GNB028;Database=CaseStudyDb_8;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",
  "GeneralParameters": {
    "ProjectStatus": true,
    "ProjectTitle": "Case Study",
    "ProjecDescription": "Case Study Project"
  },
  "EmailSetting": [
    {
      "Title": "İletişim Formu",
      "Description": "İletişim Maillerinin Gönderildiği Ayarlar",
      "ServerAdress": "mail.casestudy.com",
      "UserName": "iletisim@usercasestudy.com",
      "Password": "iletisimPassCaseStudy",
      "Port": 437,
      "Ssl": true,
      "Status": true,
      "Code": "001-ContactEmail"
    },
    {
      "Title": "Reklam Kampanya",
      "Description": "Reklam Kampanya Maillerinin Gönderildiği Ayarlar",
      "ServerAdress": "mail.casestudy.com",
      "UserName": "reklam@usercasestudy.com",
      "Password": "reklamPassCaseStudy",
      "Port": 587,
      "Ssl": false,
      "Status": true,
      "Code": "002-AdvertEmail"
    }
  ]
}